DATABASE="mongodb+srv://debanjan:03vE884cofGKqYTc@deba.xwi0ndi.mongodb.net/acm?retryWrites=true&w=majority"
DATABASE_PASSWORD="03vE884cofGKqYTc"
LOCAL_DATABASE="mongodb://0.0.0.0:27017/acm"

JWT_SECRET="SUPER_SECRET_STRING"
JWT_EXPIRES_IN=7
PASSWORD_RESET_URL="http://localhost:3000/reset-password"
PORT="5000"